<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Mis estilos -->
    <link rel="stylesheet" href="./styles/globals.css">

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <title>Leonardo Avila</title>
</head>
<body>
    <header >
        <h2> < LEONARDO AVILA / > </h2>
        <nav>
            <ul class="navegation">
                <li><a href="#aboutme">about me</a></li>
                <li><a href="#proyects">proyects</a></li>
                <li><a href="#skill">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
    </header>
    
    <section id="aboutme">
        <img src="./images/developer.svg" alt="Lucas Zarandon developer">
        <div class="aboutme-info">
            <h2>¡Hi! I am</h2>
            <h1>LEONARDO AVILA</h1>
            <h2>FrontEnd React developer</h2>
            <p>
                Program with React and I love TypeScript and CSS, I am a workshop facilitator in two cool little schools where, I teach programming at the initial and higher levels!</p>
            </div>
        </section>


        <h2 class="title">PROYECTOS</h2>

        <section id="proyects">
            
        </section>

        <section id="skill">
            //HABILIDADES
            <article>
                <i class="fa-brands fa-html5"></i>
                <p>HTML</p>
            </article>
            <article>
                <i class="fa-brands fa-css3-alt"></i>
                <p>CSS</p>
            </article>
            <article>
                <i class="fa-brands fa-square-js"></i>
                <p>JAVASCRIPT</p>
            </article>
        </section>
        <section id="contact">
            //CONTACTO
            <article>
                <i class="fa-brands fa-github"></i>
                <p>GitHub</p>
            </article>
            <article>
                <i class="fa-brands fa-linkedin"></i>
                <p>Linkedin</p>
            </article>
        </section>
    </body>
    </html>
    
    <!-- Proyectos -->
    <script src="./database/proyects.js"></script>